 
****************************************
Report : area
Design : ram_only
Version: N-2017.09-SP4
Date   : Sun Nov  3 21:13:10 2019
****************************************

Information: Updating design information... (UID-85)
Library(s) Used:

    gscl45nm (File: /home/dkit/FreePDK45/FreePDK45/osu_soc/lib/files/gscl45nm.db)
    sram_w8_b512_freepdk45_TT_1p0V_25C_lib (File: /home/userdata/khanhdn/WORKSPACE/Test_OpenRAM/output_w8_b512_freepdk45/sram_w8_b512_freepdk45_TT_1p0V_25C.db)

Number of ports:                           72
Number of nets:                           130
Number of cells:                           67
Number of combinational cells:             48
Number of sequential cells:                17
Number of macros/black boxes:               1
Number of buf/inv:                         14
Number of references:                      11

Combinational area:                158.623398
Buf/Inv area:                       22.057100
Noncombinational area:              82.596802
Macro/Black Box area:             9231.380859
Net Interconnect area:      undefined  (No wire load specified)

Total cell area:                  9472.601059
Total area:                 undefined
1
